@import "_includes";

.speakers-box {
  .font-titillium;
  width: @container-width;
  margin: 25px auto 0;

  @speaker-left-block-width: 200px;
  .speaker-left-block {
    display: inline-block;
    width: @speaker-left-block-width;
    text-align: center;
  }
  .speaker-right-block {
    display: inline-block;
    width: @container-width - @speaker-left-block-width;
    vertical-align: top;
  }

  .speaker-item {
    position: relative;
    padding: 25px 0;
    border-bottom: 1px solid #b4b4b4;
    &:last-child {
      border-bottom: none;
    }
  }

  .speaker-name {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
  }
  .speaker-company {
    color: #161616;
    font-size: 16px;
  }
  .speaker-bio {
    .font-roboto;
    color: #161616;
    font-size: 14px;
  }
  .speaker-contacts {
    position: absolute;
    left: @speaker-left-block-width;
    bottom: 20px;
    a {
      .font-roboto;
      color: #e74c3c;
      font-size: 14px;
      vertical-align: top;
      margin-right: 15px;
    }
  }
}