html, body {
    width: 100%;
    min-width: 1200px;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    -webkit-padding-start: 0;
}

a {
    text-decoration: none;
    color: #0dacfe;
}

a img {
    border: none;
}

.loader {
    width: 100%;
    height: 100%;
    min-height: 300px;
    background: url('../img/loader.gif') center no-repeat;
}

.left, .right {
    display: inline-block;
    vertical-align: top;
}

.left {
    margin-right: -4px;
}

article > .title {
    width: 1171px;
    margin: 60px auto 35px auto;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: solid 1px #dedede;
    color: #2c3e50;
    font: 200 24px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
}

#socials {
    position: absolute;
    top: 51%;
    margin-top: -120px;
    z-index: 3;
    a {
        display: block;
        width: 60px;
        height: 60px;
        background: no-repeat 0 0;
        &:hover {
            background-position: 0 -60px;
        }
        &:nth-child(1) {
            background-image: url('../img/facebook.png');
        }
        &:nth-child(2) {
            background-image: url('../img/twitter.png');
        }
        &:nth-child(3) {
            background-image: url('../img/linkedin.png');
        }
        &:nth-child(4) {
            background-image: url('../img/gplus.png');
        }
    }
}

#right-menu {
    position: fixed;
    right: 0;
    top: 51%;
    margin-top: -120px;
    z-index: 3;
    background-color: #ffffff;
    display: none;
    a {
        display: block;
        width: 60px;
        height: 60px;
        background-color: #56718C;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 1px;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            background-color: #e74c3c;
        }
    }
}

#top-link {
    background-image: url('../img/icons/right-side-menu/top.png');
}

#about-link {
    background-image: url('../img/icons/right-side-menu/about.png');
}

#speakers-link {
    background-image: url('../img/icons/right-side-menu/speakers.png');
}

#workshops-link {
    background-image: url('../img/icons/right-side-menu/workshops.png');
}

#venue-link {
    background-image: url('../img/icons/right-side-menu/venue.png');
}

#organizers-link {
    background-image: url('../img/icons/right-side-menu/sponsors.png');
}

#schedule-link {
    background-image: url('../img/icons/right-side-menu/schedule.png');
}

section > header {
    width: 100%;
    padding: 25px 0;
    z-index: 2;
    text-align: center;
    box-shadow: 0 2px 2px #888888;
}

header {
    &.dark-blue {
        background-color: #2c3e50;
    }
    &.red {
        background-color: #f87177;
    }
    &.blue {
        background-color: #0dacfe;
    }
    & > .wrapper {
        width: 1000px;
        margin: 0 auto;
    }
    nav {
        float: right;
        margin-top: 8px;
        a {
            display: inline;
            margin-left: 20px;
            font: normal 16px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
            color: #ffffff;
            &:hover {
                text-decoration: underline;
                color: #0dacfe;
            }
            &.active {
                color: #0dacfe;
            }
        }
    }
}

section header h1 {
    display: inline-block;
    height: 70px;
    margin: 0;
    padding-left: 90px;
    text-transform: uppercase;
    color: #ffffff;
    font: 300 40px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
    line-height: 70px;
    background-repeat: no-repeat;
}

body > header {
    height: 658px;
    padding-top: 45px;
    background: #040203 url('../img/header.jpg') no-repeat top center;
    .detail {
        width: 692px;
        margin: 0 auto;
        text-align: center;
    }
}

#event-title {
    margin-top: 70px;
    font: bold 75px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
    color: #ffffff;
    padding-bottom: 20px;
    border-bottom: solid 1px #828297;
}

#date-place {
    padding: 10px 0;
    border-bottom: solid 1px #828297;
    & > div {
        display: inline;
        color: #ffffff;
        font: 300 35px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
        background-position: left center;
        background-repeat: no-repeat;
    }
}

#date {
    padding-left: 40px;
    background-image: url('../img/calendar.png');
    cursor: pointer;
}

#place {
    margin-left: 35px;
    padding-left: 30px;
    background-image: url('../img/marker.png');
    cursor: pointer;
}

#slogan {
    color: #ffffff;
    font: 200 30px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
    padding: 25px 0;
}

.button {
    background-color: #0dacfe;
    color: #ffffff;
    display: inline-block;
    padding: 8px 25px;
    font: normal 20px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    &:hover {
        background-color: #0193e0;
    }
}

#register-wrapper {
    margin-top: 20px;
    text-align: center;
}

#register {
    width: 240px;
    line-height: 40px;
    font-size: 30px;
    background-color: #cc3a41;

    &:hover {
        background-color: #D14D54;
    }
}

#counter {
    width: 515px;
    height: 200px;
    margin: -55px auto 0 auto;
    .label {
        position: absolute;
        font: bold 20px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
        color: #f05940;
        &#days {
            margin-left: 30px;
        }
        &#hours {
            margin-left: 165px;
        }
        &#minutes {
            margin-left: 295px;
        }
        &#seconds {
            margin-left: 430px;
        }
    }
}

#about {
    header h1 {
        background-image: url('../img/icons/about-icon.png');
    }
    .left {
        width: 600px;
        font: lighter 16px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
        text-align: justify;
        color: #686b70;
    }
    .right {
        width: 370px;
        padding-left: 29px;
    }
    #gallery {
        height: 173px;
        margin-top: 70px;
        background: url('../img/photogallery.png') no-repeat center top;
    }
}

#about-content {
    width: 1000px;
    height: 950px;
    margin: 0 auto;
    padding: 50px 0;
    ul {
        padding-left: 30px;
    }
}

#about-points {
    h1 {
        margin: 0;
        font-size: 30px;
        font-weight: normal;
    }
    .about-point {
        position: relative;
        margin: 40px 40px 0 0;
        font-size: 14px;
        h2 {
            margin: 0 0 10px 160px;
            font-size: 18px;
            font-weight: lighter;
            font-style: italic;
        }
        p {
            margin-left: 160px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 120px;
        }
    }
}

#speakers {
    header h1 {
        background-image: url('../img/icons/speakers-icon.png');
    }
    .speaker {
        width: 280px;
        height: 360px;
    }
    .photo {
        cursor: pointer;
    }
    .country {
        margin-top: 12px;
    }
    .name {
        font: bold 20px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
        color: #e74c3c;
    }
    .company {
        margin-top: -3px;
        font: normal 16px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
        color: #161616;
    }
    .description {
        height: 74px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 8px;
        font: normal 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        color: #161616;
    }
    .read-more {
        color: #e74c3c;
        font: normal 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        cursor: pointer;
        &:hover {
            color: #6f241c;
        }
    }
    .follow {
        margin-top: 10px;
    }
}

#speakers-content {
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    padding: 20px 0 80px 0;
}

#speaker-popup {
    display: none;
    width: 1000px;
    height: 500px;
    background-color: #ffffff;
    header {
        background-color: #0dacfe;
        img {
            margin: 15px 0 10px 35px;
        }
    }
    .content {
        padding: 40px;
        text-align: center;
    }
    .name {
        margin-top: 10px;
        font: normal 16px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    }
    .description {
        margin-top: 15px;
        font: normal 16px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        color: #5e6e7e;
    }
    .contacts {
        margin-top: 20px;
        vertical-align: top;
    }
    .close {
        width: 37px;
        height: 37px;
        margin: 15px 15px 0 0;
        background: url('../img/modal-close.png') no-repeat;
        float: right;
        cursor: pointer;
    }
    .contacts a.blog {
        margin-left: 20px;
        color: #e74c3c;
        font: normal 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        cursor: pointer;
        vertical-align: top;
        &:hover {
            color: #6f241c;
        }
    }
}

#schedule {
    header h1 {
        background-image: url('../img/icons/schedule-icon.png');
    }
    & > article > table {
        display: none;
        margin: 20px auto 30px auto;
        th {
            padding: 20px 0;
            font: bold 25px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
            color: #2c3e50;
            background-color: #FFFFFF;
        }
        td {
            padding: 20px 0;
            text-align: center;
            vertical-align: middle;
            &.clickable {
                cursor: pointer;
                &:hover {
                    background: repeating-linear-gradient(
                            -45deg,
                            #EEEEEE,
                            #EEEEEE 5px,
                            #FCFCFC 5px,
                            #FCFCFC 10px
                    );
                }
            }
        }
        tr {
            &:nth-child(odd) {
                background-color: #F5F5F5;
                .locked.content {
                    background-image: url('../img/locked-light.png');
                }
            }
            &:nth-child(even) {
                .locked.content {
                    background-image: url('../img/locked-dark.png');
                }
            }
            td:last-child {
                padding-right: 30px;
            }
            th:last-child {
                padding-right: 30px;
            }
        }
    }

    .time {
        width: 55px;
        text-align: right;
        padding-right: 10px;
        font: lighter 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    }
    .icon {
        width: 25px;
        background-image: url('../img/5px-gray.png');
        background-position: center;
        background-repeat: repeat-y;
        & > div {
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
        }
    }
    .content {
        width: 170px;
        padding-left: 7px;
        padding-right: 7px;
    }
    .unique.content {
        width: auto;
        text-align: center;
    }
    .content {
        header {
            font: 500 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        }
        .desc {
            color: #5e6e7e;
            font: lighter 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        }
    }
    .light-blue header {
        color: #0dacfe;
    }
    .dark-blue header {
        color: #2c3e50;
    }
    .red header {
        color: #e74c3c;
    }
    .registration.icon div {
        background-image: url('../img/registration-small-icon.png');
    }
    .clock.icon div {
        background-image: url('../img/time-small-icon.png');
    }
    .speaker.icon div {
        background-image: url('../img/speaker-small-icon.png');
    }
    .coffee.icon div {
        background-image: url('../img/coffee-small-icon.png');
    }
    .lunch.icon div {
        background-image: url('../img/lunch-small-icon.png');
    }
    .end.icon div {
        background-image: url('../img/end-small-icon.png');
    }
    .afterparty.icon div {
        background-image: url('../img/afterparty-small-icon.png');
    }
    .locked.content {
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        font: 500 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
        padding: 35px 0;
    }
}

#schedule-popup {
    display: none;
    width: 1000px;
    background-color: #ffffff;
    header {
        background-color: #0dacfe;
        img {
            margin: 15px 0 10px 35px;
        }
    }
    .content {
        padding: 40px;
        text-align: center;
    }
    .close {
        width: 37px;
        height: 37px;
        margin: 15px 15px 0 0;
        background: url('../img/modal-close.png') no-repeat;
        float: right;
        cursor: pointer;
    }
    .title {
        font: bold 25px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
    }
    .description {
        margin-top: 15px;
        font: lighter 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    }
    .speakers {
        margin: 0;
        padding: 0;
        list-style-type: none;
        & > li {
            display: inline-block;
            text-align: center;
            margin: 0 50px;
        }
        .name {
            margin-top: 20px;
            font: bold 20px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
            color: #e74c3c
        }
        .twitter {
            margin: 10px 0 0 25px;
        }
    }
}

#workshops {
    header h1 {
        background-image: url('../img/icons/workshops-icon.png');
    }

    &-content {
        text-align: center;
        margin: 30px auto;

        .workshops_description {
            margin: 10px 0 30px 0;
            font: bold 24px "Titillium Web","lucida grande",tahoma,verdana,arial,sans-serif;
        }
        .workshop_block {
            width: 300px;
        }
        .workshop_block, .workshop_details {
            display: inline-block;
            vertical-align: top;
            padding: 10px;

            .photo {
                cursor: pointer;
            }
            .country {
                margin-top: 12px;
            }
            .name {
                font: bold 20px "Titillium Web","lucida grande",tahoma,verdana,arial,sans-serif;
                color: #e74c3c;
            }
            .company {
                margin-top: -3px;
                font: normal 16px "Titillium Web","lucida grande",tahoma,verdana,arial,sans-serif;
                color: #161616;
            }
            .workshop_name {
                margin-top: 10px;
                font: bold 20px "Titillium Web","lucida grande",tahoma,verdana,arial,sans-serif;
                text-transform: uppercase;
            }
        }
        .workshop_details {
            width: 500px;
            margin-bottom: 20px;
            line-height: 24px;

            .workshop_name {
                font-size: 24px;
                margin-top: 0;
                margin-bottom: 20px;
            }
            .photo {
                cursor: default;
            }
            .description {
                text-align: justify;
            }
            ul {
                margin-left: 20px;
            }
            .important {
                background-color: #DADADA;
                padding: 10px;
                border: 2px solid #CCCCCC;
                border-radius: 5px;
                margin: 10px 0;

                p {
                    margin-top: 0;
                }
                ul {
                    margin-top: 10px;
                }
            }
        }
        .workshop_details + .workshop_details {
            border-left: 1px solid #CCCCCC;
        }
    }
}

#venue {
    height: 800px;
    header h1 {
        background-image: url('../img/icons/venue-icon.png');
    }
}

#map {
    height: 700px;
    position: relative;
    #map-container {
        width: 100%;
        height: 680px;
        position: absolute;
        z-index: 0;
    }

    #map-description {
        position: absolute;
        width: 514px;
        height: 161px;
        left: 50%;
        margin: 410px 0 0 -280px;
        color: #384d66;
        text-align: center;
        z-index: 1;
        background: url('../img/map-description.png') no-repeat;
        padding: 20px;
        .photos {
            margin: 8px 0 0 0;
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
                margin: 0 8px;
            }
            img {
                -webkit-box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, 0.5);
                -moz-box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, 0.5);
                box-shadow: 4px 4px 5px 0 rgba(50, 50, 50, 0.5);
            }
        }
    }
    .title {
        font: 500 20px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
        margin-top: 5px;
    }
    .description {
        font: lighter 14px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
    }
}

.map-label {
    font: normal 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
    padding: 5px;
    opacity: 0.7;
}

#organizers {
    header h1 {
        background-image: url('../img/icons/organizers-icon.png');
    }
    ul {
        width: 1171px;
        list-style-type: none;
        text-align: center;
        display: table;
        margin: 0 auto;
    }
    li {
        display: inline-block;
        vertical-align: middle;
        width: 200px;
        padding: 0 25px 25px 25px;
        cursor: pointer;
    }
    .platinum li {
        width: 500px;
    }
    .gold li {
        width: 250px;
    }
    .silver {
        padding-top: 20px;
    }
    #gdg-riga {
        background-image: url('../img/gdg-riga.png');
    }
    #jug {
        background-image: url('../img/jug.png');
    }
    #lvoug {
        background-image: url('../img/lvoug.png');
    }                                                            g
    #ok {
        padding-bottom: 10px;
    }
    #google {
        padding-top: 10px;
    }
    #fourfinance {
        padding-top: 10px;
    }
    #rubylight {
        padding-top: 35px;
    }
}

#footer {
    margin-top: 50px;
    overflow: hidden;
    background-color: #2b3032;
    ul {
        margin-left: -40px;
        text-align: center;
        list-style-type: none;
        li {
            display: inline-block;
            vertical-align: top;
        }
    }
    .facebook {
        margin-right: 20px;
    }
    .wrapper {
        background: url('../img/footer-logo-bg.png') repeat-x;
        height: 145px;
    }
    .logo {
        height: 204px;
        width: 250px;
        margin: 0 auto;
        background: #2b3032 url('../img/logo.png') no-repeat center;
    }
    .description {
        font: lighter 15px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
        text-align: center;
        color: #ffffff;
    }
    .copyright {
        margin: 20px 0 10px 0;
        font: lighter 15px Roboto, "lucida grande", tahoma, verdana, arial, sans-serif;
        color: #4a4d4e;
        text-align: center;
    }
    & > a {
        color: #0dacfe;
    }
}

.margin-top-25 {
    margin-top: 25px;
}

.centered {
    text-align: center;

    &.warning {
        margin: 20px auto;
        max-width: 1000px;
        background-color: #FFCC00;
        padding: 20px;
        border: 2px solid #FF8800;
        border-radius: 10px;
    }
}

#fb_login_button {
    width: 80px;
    span, iframe {
        width: 80px !important;
        height: 25px !important;
    }
}

.xdsoft_space {
    width: 30px !important;
}

.unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.top-menu {
    background: #4a4d4e;
    height: 80px;
    box-shadow: 0 2px 2px #888888;
}

textarea {
    background: #F8F8FF;
    border: black dashed 1px;
    padding: 6px;
    margin-top: 15px;
    font-size: 11px;
    width: 750px;
    height: 36px;
    resize: none;
    &.large {
        height: 150px;
    }
}

.container {
    width: 100%;
    margin: 0 auto 35px auto;
    text-align: center;
}
