@import "../shared/helpers";

#schedule {
  header h1 {
    background-image: url('../../img/icons/schedule-icon.png');
  }
  table {
    margin: 20px auto 30px auto;
    border-spacing: 0;
    border-collapse: collapse;
    th {
      padding: 20px 0;
      font: bold 25px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
      color: #2c3e50;
      background-color: #FFFFFF;
    }
    td {
      padding: 28px 0 20px;
      text-align: center;
      vertical-align: middle;
      &.clickable {
        cursor: pointer;
        &:hover {
          background: repeating-linear-gradient(
                  -45deg,
                  #EEEEEE,
                  #EEEEEE 5px,
                  #FCFCFC 5px,
                  #FCFCFC 10px
          );
        }
      }
      &.selected-tag {
        -webkit-box-shadow: inset 0px 0px 10px 0px rgb(16, 139, 213);
        -moz-box-shadow: inset 0px 0px 10px 0px rgb(16, 139, 213);
        box-shadow: inset 0px 0px 10px 0px rgb(16, 139, 213);
      }
    }
    tr {
      &:nth-child(even) {
        background-color: #F5F5F5;
        .locked.content {
          background-image: url('../../img/locked-light.png');
        }
      }
      &:nth-child(odd) {
        .locked.content {
          background-image: url('../../img/locked-dark.png');
        }
      }
    }
  }

  .time {
    width: 55px;
    text-align: right;
    padding-right: 10px;
    font: lighter 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  }
  .icon {
    width: 25px;
    background: url('../../img/5px-gray.png') repeat-y center;
    & > div {
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
    }
  }
  .content {
    width: 176px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .unique.content {
    width: auto;
    text-align: center;
  }
  .content {
    position: relative;
    header {
      font: 500 18px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    }
    .desc {
      color: #5e6e7e;
      font: lighter 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    }
    .tags {
      .font-roboto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      font-size: 10px;
      padding-top: 5px;
      a {
        &.selected-tag {
          text-decoration: underline;
        }
        &:after {
          content: " ";
        }
        &:last-child {
          &:after {
            content: "";
          }
        }
        &:hover {
          color: #0d93e5;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
  .light-blue header {
    color: #0dacfe;
  }
  .dark-blue header {
    color: #2c3e50;
  }
  .red header {
    color: #e74c3c;
  }
  .registration.icon div {
    background-image: url('../../img/registration-small-icon.png');
  }
  .clock.icon div {
    background-image: url('../../img/time-small-icon.png');
  }
  .speaker.icon div {
    background-image: url('../../img/speaker-small-icon.png');
  }
  .coffee.icon div {
    background-image: url('../../img/coffee-small-icon.png');
  }
  .lunch.icon div {
    background-image: url('../../img/lunch-small-icon.png');
  }
  .end.icon div {
    background-image: url('../../img/end-small-icon.png');
  }
  .afterparty.icon div {
    background-image: url('../../img/afterparty-small-icon.png');
  }
  .locked.content {
    vertical-align: middle;
    background: no-repeat center;
    font: 500 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
    padding: 35px 0;
  }
}

#schedule-popup {
  display: none;
  width: 1000px;
  background-color: #ffffff;
  header {
    background-color: #0dacfe;
    img {
      margin: 15px 0 10px 35px;
    }
  }
  .content {
    padding: 40px;
    text-align: center;
  }
  .close {
    width: 37px;
    height: 37px;
    margin: 15px 15px 0 0;
    background: url('../../img/modal-close.png') no-repeat;
    float: right;
    cursor: pointer;
  }
  .title {
    font: bold 25px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
  }
  .description {
    margin-top: 15px;
    font: lighter 14px "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
  }
  .speakers {
    margin: 0;
    padding: 0;
    list-style-type: none;
    & > li {
      display: inline-block;
      text-align: center;
      margin: 0 50px;
    }
    .name {
      margin-top: 20px;
      font: bold 20px "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
      color: #e74c3c
    }
    .twitter {
      margin: 10px 0 0 25px;
    }
  }
}
