@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500");
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:700,300,200");

.font-roboto {
  font-family: "Roboto", "lucida grande", tahoma, verdana, arial, sans-serif;
}

.font-titillium {
  font-family: "Titillium Web", "lucida grande", tahoma, verdana, arial, sans-serif;
}

.margin-top-25 {
  margin-top: 25px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}
